<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="9ga1CK8q3xexIaVp-xciR1_t2wafPGgDGEO8SOC_bfQ" />



  <meta name="msvalidate.01" content="634BB8EE2709A55435368D03BDAC2A6A" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=6.3.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'GP5FEWCOXZ',
      apiKey: 'd9261ac46c59056c22f2dd6623691150',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入你想要搜索的文章","hits_empty":"很遗憾，我们什么也没找到: ${query}","hits_stats":"${hits} 项相关内容被找到，用时 ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近打算自己用 React 来实现 Bootstrap 的组件库，由于之前的 React 项目一直都在基于 Create-react-app（CRA） 作为脚手架，因此在想是否也可用 CRA 作为编写 React 组件库的启动脚手架，在网上搜了一圈并亲自实践后发现还是比较容易实现我们的需求的。话不多说，下面直接进入正题">
<meta name="keywords" content="react,tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="手摸手教你用 create-react-app 创建支持 Typescript 的 React 组件库">
<meta property="og:url" content="http://blog.runningcoder.me/2018/07/17/create-react-component-library-with-create-react-app-and-typescript/index.html">
<meta property="og:site_name" content="Kevin的博客">
<meta property="og:description" content="最近打算自己用 React 来实现 Bootstrap 的组件库，由于之前的 React 项目一直都在基于 Create-react-app（CRA） 作为脚手架，因此在想是否也可用 CRA 作为编写 React 组件库的启动脚手架，在网上搜了一圈并亲自实践后发现还是比较容易实现我们的需求的。话不多说，下面直接进入正题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-25T03:01:17.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手摸手教你用 create-react-app 创建支持 Typescript 的 React 组件库">
<meta name="twitter:description" content="最近打算自己用 React 来实现 Bootstrap 的组件库，由于之前的 React 项目一直都在基于 Create-react-app（CRA） 作为脚手架，因此在想是否也可用 CRA 作为编写 React 组件库的启动脚手架，在网上搜了一圈并亲自实践后发现还是比较容易实现我们的需求的。话不多说，下面直接进入正题">






  <link rel="canonical" href="http://blog.runningcoder.me/2018/07/17/create-react-component-library-with-create-react-app-and-typescript/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手摸手教你用 create-react-app 创建支持 Typescript 的 React 组件库 | Kevin的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79368773-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-79368773-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?939cf92800d7c6b3e49093aae5a9227d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-darcula.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Geek is a kind of belief!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/RunningCoderLee" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.runningcoder.me/2018/07/17/create-react-component-library-with-create-react-app-and-typescript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Lee">
      <meta itemprop="description" content="这里是Kevin的博客!">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手摸手教你用 create-react-app 创建支持 Typescript 的 React 组件库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-17T00:00:00+08:00">2018-07-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-25 11:01:17" itemprop="dateModified" datetime="2018-07-25T11:01:17+08:00">2018-07-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/react/tutorial/" itemprop="url" rel="index"><span itemprop="name">tutorial</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/17/create-react-component-library-with-create-react-app-and-typescript/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/17/create-react-component-library-with-create-react-app-and-typescript/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/17/create-react-component-library-with-create-react-app-and-typescript/" class="leancloud_visitors" data-flag-title="手摸手教你用 create-react-app 创建支持 Typescript 的 React 组件库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>最近打算自己用 <code>React</code> 来实现 <code>Bootstrap</code> 的组件库，由于之前的 <code>React</code> 项目一直都在基于 <a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener">Create-react-app</a>（CRA） 作为脚手架，因此在想是否也可用 <code>CRA</code> 作为编写 <code>React</code> 组件库的启动脚手架，在网上搜了一圈并亲自实践后发现还是比较容易实现我们的需求的。话不多说，下面直接进入正题</p>
<a id="more"></a>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>首先我们先来创建项目，由于是基于 <code>CRA</code> 来创建，因此我们可以直接通过 <code>npx</code> (npm &gt;= 5.2.0)和 <code>create-react-app</code> 直接初始化项目，这里暂定项目名称为 <code>react-bootstrap-components-lib</code></p>
<pre class=" language-powershell"><code class="language-powershell">$ npx create<span class="token operator">-</span>react<span class="token operator">-</span>app react<span class="token operator">-</span>bootstrap<span class="token operator">-</span>components<span class="token operator">-</span>lib <span class="token operator">--</span>scripts<span class="token operator">-</span>version=react<span class="token operator">-</span>scripts<span class="token operator">-</span>ts
</code></pre>
<div class="note info"><p><code>--scripts-version=react-scripts-ts</code> 是什么鬼？</p><p><a href="https://github.com/Microsoft/TypeScript-React-Starter" target="_blank" rel="noopener">TypeSccript-React-Starter</a> 是微软创建的用于快速初始化支持 <code>TypeScript</code> 的脚手架，<a href="https://github.com/wmonk/create-react-app-typescript" target="_blank" rel="noopener">react-scripts-ts</a> 是帮助实现引入 <code>TypeScript</code>的工具</p></div>
<p><strong>注意</strong>：创建好项目后，先执行 <code>eject</code> 命令将 <code>CRA</code> 封装起来的内容弹出来，因为下面我们添加 <code>Enzyme</code> 的时候需要修改 <code>package.json</code> 文件中的 <code>Jest</code> 配置</p>
<pre class=" language-powershell"><code class="language-powershell">$ yarn eject
</code></pre>
<p>先完善一下 <code>package.json</code> 中的信息，如下所示</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"react-bootstrap-components-lib"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.1.0"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"The popular UI framework based on React."</span><span class="token punctuation">,</span>
  <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">"Kevin Lee"</span><span class="token punctuation">,</span>
  <span class="token property">"repository"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"git"</span><span class="token punctuation">,</span>
    <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"git+https://github.com/RunningCoderLee/react-bootstrap-components-lib.git"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"bugs"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://github.com/RunningCoderLee/react-bootstrap-components-lib/issues"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"homepage"</span><span class="token operator">:</span> <span class="token string">"https://github.com/RunningCoderLee/react-bootstrap-components-lib#readme"</span><span class="token punctuation">,</span>
  <span class="token property">"private"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"react"</span><span class="token operator">:</span> <span class="token string">"^16.4.1"</span><span class="token punctuation">,</span>
    <span class="token property">"react-dom"</span><span class="token operator">:</span> <span class="token string">"^16.4.1"</span><span class="token punctuation">,</span>
    <span class="token property">"react-scripts-ts"</span><span class="token operator">:</span> <span class="token string">"2.16.0"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"start"</span><span class="token operator">:</span> <span class="token string">"node start"</span><span class="token punctuation">,</span>
    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"node build"</span><span class="token punctuation">,</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"node test --env=jsdom"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"devDependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"@types/jest"</span><span class="token operator">:</span> <span class="token string">"^23.3.0"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/node"</span><span class="token operator">:</span> <span class="token string">"^10.5.2"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/react"</span><span class="token operator">:</span> <span class="token string">"^16.4.6"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/react-dom"</span><span class="token operator">:</span> <span class="token string">"^16.0.6"</span><span class="token punctuation">,</span>
    <span class="token property">"typescript"</span><span class="token operator">:</span> <span class="token string">"^2.9.2"</span>
  <span class="token punctuation">}</span>
  ...
<span class="token punctuation">}</span>
</code></pre>
<h2 id="添加测试"><a href="#添加测试" class="headerlink" title="添加测试"></a>添加测试</h2><p><code>CRA</code> 里默认已整合了对 <code>Jest</code> 测试框架的支持，为了更好的对 <code>React 组件</code> 进行测试，我们只需添加对 <a href="https://github.com/airbnb/enzyme" target="_blank" rel="noopener">Enzyme</a> 的支持即可。</p>
<h3 id="安装-Enzyme"><a href="#安装-Enzyme" class="headerlink" title="安装 Enzyme"></a>安装 Enzyme</h3><p>首先安装 <code>Enzyme</code> 和针对 <code>react(v16.x.x)</code> 的适配器</p>
<pre class=" language-powershell"><code class="language-powershell">$ yarn add <span class="token operator">-</span>D enzyme enzyme<span class="token operator">-</span>adapter<span class="token operator">-</span>react<span class="token operator">-</span>16 @types<span class="token operator">/</span>enzyme @types<span class="token operator">/</span>enzyme<span class="token operator">-</span>adapter<span class="token operator">-</span>react<span class="token operator">-</span>16
</code></pre>
<h3 id="添加配置文件"><a href="#添加配置文件" class="headerlink" title="添加配置文件"></a>添加配置文件</h3><p>在 <code>src</code> 文件夹下创建 <code>setupTests.ts</code> 文件，在文件中添加如下内容：</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token comment" spellcheck="true">// Temporary hack to suppress error</span>
<span class="token comment" spellcheck="true">// https://github.com/facebookincubator/create-react-app/issues/3199</span>

window<span class="token punctuation">.</span>requestAnimationFrame <span class="token operator">=</span> <span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>callback<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token operator">*</span> as Enzyme <span class="token keyword">from</span> <span class="token string">'enzyme'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> as Adapter <span class="token keyword">from</span> <span class="token string">'enzyme-adapter-react-16'</span><span class="token punctuation">;</span>
Enzyme<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span> adapter<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Adapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>这个全局配置文件负责初始化全局测试环境并特别指明使用针对  <code>React v16</code> 版本的适配器</p>
<h3 id="更改-Jest-配置"><a href="#更改-Jest-配置" class="headerlink" title="更改 Jest 配置"></a>更改 Jest 配置</h3><p>打开 <code>package.json</code> 文件，找到 <code>Jest</code> 对应的配置项，添加下列配置</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"jest"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"setupTestFrameworkScriptFile"</span><span class="token operator">:</span> <span class="token string">"&lt;rootDir>/src/setupTests.ts"</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="验证是否成功"><a href="#验证是否成功" class="headerlink" title="验证是否成功"></a>验证是否成功</h3><p>在完成配置后，我们可以来验证下是否成功</p>
<p>打开 <code>App.test.tsx</code> 文件，替换如下代码</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span> shallow <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'enzyme'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Test &lt;App />'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should render without throwing an error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">shallow</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>App</span> <span class="token punctuation">/></span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'.App'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toHaveLength</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>执行如下命令</p>
<pre class=" language-powershell"><code class="language-powershell">$ yarn test
</code></pre>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><p>由于 <code>bootstrap</code> v4 版本采用 <code>Sass</code>，所以这里也以引入 <code>Sass</code> 为例</p>
<p>根据 <code>CRA</code> 官方文档我们先安装所要用到的工具包</p>
<pre class=" language-powershell"><code class="language-powershell"><span class="token comment" spellcheck="true"># 安装 Sass 命令行工具 node-sass-chokidar</span>
<span class="token comment" spellcheck="true"># https://github.com/michaelwayman/node-sass-chokidar</span>
$ yarn add <span class="token operator">-</span>D node<span class="token operator">-</span>sass<span class="token operator">-</span>chokidar

<span class="token comment" spellcheck="true"># 安装跨平台运行多个 npm-scripts 的工具 npm-run-all</span>
<span class="token comment" spellcheck="true"># https://github.com/mysticatea/npm-run-all</span>
$ yarn add <span class="token operator">-</span>D npm<span class="token operator">-</span>run<span class="token operator">-</span>all

<span class="token comment" spellcheck="true"># 安装帮助复制文件的工具 cpx</span>
$ yarn add <span class="token operator">-</span>D cpx
</code></pre>
<p>安装成功后，我们去 <code>package.json</code> 中添加一些脚本命令：</p>
<pre class=" language-json"><code class="language-json"><span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">"start-js"</span><span class="token operator">:</span> <span class="token string">"node start"</span><span class="token punctuation">,</span>
  <span class="token property">"start"</span><span class="token operator">:</span> <span class="token string">"npm-run-all -p watch-sass-to-css start-js"</span><span class="token punctuation">,</span>
  <span class="token property">"build-js"</span><span class="token operator">:</span> <span class="token string">"node build"</span><span class="token punctuation">,</span>
  <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"npm-run-all -p build-sass-to-css build-js"</span><span class="token punctuation">,</span>
  <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"node test --env=jsdom"</span><span class="token punctuation">,</span>
  <span class="token property">"copy-css-to-lib"</span><span class="token operator">:</span> <span class="token string">"npm-run-all -s copy-base-css copy-component-css"</span><span class="token punctuation">,</span>
  <span class="token property">"copy-base-css"</span><span class="token operator">:</span> <span class="token string">"cpx \"./src/**/*.css\" ./build/lib/"</span><span class="token punctuation">,</span>
  <span class="token property">"copy-component-css"</span><span class="token operator">:</span> <span class="token string">"cpx \"./src/components/**/*.css\" ./build/lib/components"</span><span class="token punctuation">,</span>
  <span class="token property">"build-sass-to-css"</span><span class="token operator">:</span> <span class="token string">"node-sass-chokidar src/ -o src/"</span><span class="token punctuation">,</span>
  <span class="token property">"watch-sass-to-css"</span><span class="token operator">:</span> <span class="token string">"node-sass-chokidar src/ -o src/ --watch --recursive"</span>
<span class="token punctuation">}</span>
</code></pre>
<p>添加完毕后，我们把样式文件的扩展名从 <code>.css</code> 变为 <code>.scss</code></p>
<p>一切准备就绪后，我们来测试下运转是否正常</p>
<pre class=" language-powershell"><code class="language-powershell">$ yarn <span class="token function">start</span>
</code></pre>
<p>执行命令后如果一切运转正常，则会在浏览器中看到<code>CRA</code>脚手架的展示页面</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>现在我们开始开发我们的组件，在开发之前先统一一下文件夹结构，以 <code>Button</code> 组件为例</p>
<pre><code>src/
  ┣━ components/
  ┃       ┣━ Button
  ┃       ┃    ┣━ Button.tsx
  ┃       ┃    ┣━ Button.scss
  ┃       ┃    ┣━ Button.scss
  ┃       ┃    ┗━ README.md
  ┃       ┣━ ...
  ┃       ┣━ index.scss
  ┃       ┗━ index.tsx
  ┗━ ...
</code></pre><p>接着开始完善各个文件中的内容</p>
<h3 id="index-tsx"><a href="#index-tsx" class="headerlink" title="index.tsx"></a>index.tsx</h3><p>这个文件是引用所有组件并统一导出的索引文件，另外这里还需引入由 <code>index.scss</code> 编译后的 <code>index.css</code> 文件</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token keyword">default</span> <span class="token keyword">as</span> Button<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Button'</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="index-scss"><a href="#index-scss" class="headerlink" title="index.scss"></a>index.scss</h3><p>这个文件用于添加我们所需的所有样式文件，因为我是要用 <code>React</code> 来实现 <code>Bootstrap</code>，因此这里首先需要引入 <code>Bootstrap</code> 的样式文件</p>
<p>先通过 <code>yarn</code> 或 <code>npm</code> 安装 <code>Bootstrap</code></p>
<pre class=" language-powershell"><code class="language-powershell">$ yarn add <span class="token operator">-</span>D bootstrap
</code></pre>
<p>安装成功后后在此文件中引入 <code>Bootstrap</code> 的样式文件</p>
<pre class=" language-scss"><code class="language-scss"><span class="token comment" spellcheck="true">// import the default bootstrap scss from node modules</span>
<span class="token keyword">@import</span> <span class="token string">'node_modules/bootstrap/scss/bootstrap'</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="Button-tsx"><a href="#Button-tsx" class="headerlink" title="Button.tsx"></a>Button.tsx</h3><p>按钮组件的实现</p>
<pre class=" language-jsx"><code class="language-jsx"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> classNames <span class="token keyword">from</span> <span class="token string">'classnames'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">enum</span> Type <span class="token punctuation">{</span>
  Primary <span class="token operator">=</span> <span class="token string">"primary"</span><span class="token punctuation">,</span>
  Secondary <span class="token operator">=</span> <span class="token string">"secondary"</span><span class="token punctuation">,</span>
  Succcess <span class="token operator">=</span> <span class="token string">"success"</span><span class="token punctuation">,</span>
  Danger <span class="token operator">=</span> <span class="token string">"danger"</span><span class="token punctuation">,</span>
  Warning <span class="token operator">=</span> <span class="token string">"warning"</span><span class="token punctuation">,</span>
  Info <span class="token operator">=</span> <span class="token string">"info"</span><span class="token punctuation">,</span>
  Light <span class="token operator">=</span> <span class="token string">"light"</span><span class="token punctuation">,</span>
  Dark <span class="token operator">=</span> <span class="token string">"dark"</span><span class="token punctuation">,</span>
  Link <span class="token operator">=</span> <span class="token string">"link"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IProps</span> <span class="token punctuation">{</span>
  type<span class="token operator">?</span><span class="token punctuation">:</span> Type
  className<span class="token operator">?</span><span class="token punctuation">:</span> string
  children<span class="token operator">?</span><span class="token punctuation">:</span> JSX<span class="token punctuation">.</span>Element<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> JSX<span class="token punctuation">.</span>Element
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IState</span> <span class="token punctuation">{</span>
  disabled<span class="token punctuation">:</span> boolean
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Button</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token operator">&lt;</span>IProps<span class="token punctuation">,</span> IState<span class="token operator">></span> <span class="token punctuation">{</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> defaultProps<span class="token punctuation">:</span> IProps <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> Type<span class="token punctuation">.</span>Primary
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">:</span> IProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      disabled<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>type<span class="token punctuation">,</span> children<span class="token punctuation">,</span> className<span class="token punctuation">,</span> <span class="token operator">...</span>props<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>disabled<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
    <span class="token keyword">const</span> clsName <span class="token operator">=</span> <span class="token function">classNames</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span><span class="token template-string"><span class="token string">`btn-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> className<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>button <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> disabled<span class="token operator">=</span><span class="token punctuation">{</span>disabled<span class="token punctuation">}</span> className<span class="token operator">=</span><span class="token punctuation">{</span>clsName<span class="token punctuation">}</span><span class="token operator">></span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Button<span class="token punctuation">;</span>  

</code></pre>
<h3 id="index-ts"><a href="#index-ts" class="headerlink" title="index.ts"></a>index.ts</h3><p>这个文件用于引用并导出 <code>Button</code> 组件，当然我们可以直接在 <code>Button.tsx</code> 文件中直接导出，这样做的目的是方便日后扩展，比如增添 <code>ButtonGroup</code> 组件</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token keyword">default</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Button'</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a>README.md</h3><p>这里的说明文档一会将和 <a href="https://react-styleguidist.js.org/" target="_blank" rel="noopener">Styleguidist</a> 一起搭配使用</p>
<pre class=" language-markdown"><code class="language-markdown">Button example:

~~~js
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>primary<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>secondary<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>success<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>danger<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>warning<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>info<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>light<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dark<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>link<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Button</span><span class="token punctuation">></span></span>
~~~ 
</code></pre>
<h2 id="Styleguide"><a href="#Styleguide" class="headerlink" title="Styleguide"></a>Styleguide</h2><p><a href="https://react-styleguidist.js.org/" target="_blank" rel="noopener">Styleguidist</a> 是一款可以帮助我们生成组件展示页面的工具</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre class=" language-powershell"><code class="language-powershell">$ yarn add <span class="token operator">-</span>D react<span class="token operator">-</span>styleguidist
</code></pre>
<p>安装成功后，我们在 <code>package.json</code> 里添加下面的几个脚本命令</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  ...
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"styleguide"</span><span class="token operator">:</span> <span class="token string">"npm-run-all -p watch-sass-to-css styleguidist"</span><span class="token punctuation">,</span>
    <span class="token property">"styleguidist"</span><span class="token operator">:</span> <span class="token string">"styleguidist server"</span><span class="token punctuation">,</span>
    <span class="token property">"styleguide-build"</span><span class="token operator">:</span> <span class="token string">"styleguidist build"</span>
  <span class="token punctuation">}</span>
  ...
<span class="token punctuation">}</span>
</code></pre>
<p>最后再安装一个用来解析 typescript 中定义属性的工具 <a href="https://github.com/styleguidist/react-docgen-typescript" target="_blank" rel="noopener">react-docgen-typescript</a></p>
<pre class=" language-powershell"><code class="language-powershell">$ yarn add <span class="token operator">-</span>D react<span class="token operator">-</span>docgen<span class="token operator">-</span>typescript
</code></pre>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>在项目根目录中创建 <code>styleguide.config.js</code> 文件，内容如下：</p>
<pre class=" language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token string">'src/components/**/*.{ts,tsx}'</span><span class="token punctuation">,</span>
  ignore<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">'src/setupTests.ts'</span><span class="token punctuation">,</span>
    <span class="token string">'**/*.spec.ts'</span><span class="token punctuation">,</span>
    <span class="token string">'**/*.spec.tsx'</span><span class="token punctuation">,</span>
    <span class="token string">'**/*.test.ts'</span><span class="token punctuation">,</span>
    <span class="token string">'**/*.test.tsx'</span><span class="token punctuation">,</span>
    <span class="token string">'**/*.d.ts'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  propsParser<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'react-docgen-typescript'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>parse<span class="token punctuation">,</span>
  webpackConfig<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config/webpack.config.dev.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>一切准备就绪后，我们可以通过执行下面的命令来打开 styleguide 页面</p>
<pre class=" language-powershell"><code class="language-powershell">$ yarn styleguide
</code></pre>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>首先继续完善 <code>package.json</code> 文件，如下：</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"react-bootstrap-components-lib"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"0.1.0"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"The popular UI framework based on React."</span><span class="token punctuation">,</span>
  <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">"Kevin Lee"</span><span class="token punctuation">,</span>
  <span class="token property">"repository"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"git"</span><span class="token punctuation">,</span>
    <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"git+https://github.com/RunningCoderLee/react-bootstrap-components-lib.git"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"files"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"build/lib"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"bugs"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"https://github.com/RunningCoderLee/react-bootstrap-components-lib/issues"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"homepage"</span><span class="token operator">:</span> <span class="token string">"https://github.com/RunningCoderLee/react-bootstrap-components-lib#readme"</span><span class="token punctuation">,</span>
  <span class="token property">"private"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"classnames"</span><span class="token operator">:</span> <span class="token string">"^2.2.6"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"peerDependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"react"</span><span class="token operator">:</span> <span class="token string">">=16.0.0"</span><span class="token punctuation">,</span>
    <span class="token property">"react-dom"</span><span class="token operator">:</span> <span class="token string">">=16.0.0"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"start"</span><span class="token operator">:</span> <span class="token string">"npm-run-all -p watch-sass-to-css start-js"</span><span class="token punctuation">,</span>
    <span class="token property">"start-js"</span><span class="token operator">:</span> <span class="token string">"node scripts/start.js"</span><span class="token punctuation">,</span>
    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"npm-run-all -p build-sass-to-css build-js"</span><span class="token punctuation">,</span>
    <span class="token property">"build-lib"</span><span class="token operator">:</span> <span class="token string">"tsc &amp;&amp; npm run build-sass-to-css &amp;&amp; npm run copy-css-to-lib"</span><span class="token punctuation">,</span>
    <span class="token property">"build-js"</span><span class="token operator">:</span> <span class="token string">"node scripts/build.js"</span><span class="token punctuation">,</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"node scripts/test.js --env=jsdom"</span><span class="token punctuation">,</span>
    <span class="token property">"copy-css-to-lib"</span><span class="token operator">:</span> <span class="token string">"npm-run-all -s copy-base-css copy-component-css"</span><span class="token punctuation">,</span>
    <span class="token property">"copy-base-css"</span><span class="token operator">:</span> <span class="token string">"cpx \"./src/**/*.css\" ./build/lib/"</span><span class="token punctuation">,</span>
    <span class="token property">"copy-component-css"</span><span class="token operator">:</span> <span class="token string">"cpx \"./src/components/**/*.css\" ./build/lib/components"</span><span class="token punctuation">,</span>
    <span class="token property">"build-sass-to-css"</span><span class="token operator">:</span> <span class="token string">"node-sass-chokidar src/ -o src/"</span><span class="token punctuation">,</span>
    <span class="token property">"watch-sass-to-css"</span><span class="token operator">:</span> <span class="token string">"node-sass-chokidar src/ -o src/ --watch --recursive"</span><span class="token punctuation">,</span>
    <span class="token property">"styleguide"</span><span class="token operator">:</span> <span class="token string">"npm-run-all -p  watch-sass-to-css styleguidist"</span><span class="token punctuation">,</span>
    <span class="token property">"styleguidist"</span><span class="token operator">:</span> <span class="token string">"styleguidist server"</span><span class="token punctuation">,</span>
    <span class="token property">"styleguide-build"</span><span class="token operator">:</span> <span class="token string">"styleguidist build"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"devDependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"@types/classnames"</span><span class="token operator">:</span> <span class="token string">"^2.2.5"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/enzyme"</span><span class="token operator">:</span> <span class="token string">"^3.1.12"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/enzyme-adapter-react-16"</span><span class="token operator">:</span> <span class="token string">"^1.0.2"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/jest"</span><span class="token operator">:</span> <span class="token string">"^23.3.0"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/node"</span><span class="token operator">:</span> <span class="token string">"^10.5.2"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/react"</span><span class="token operator">:</span> <span class="token string">"^16.4.6"</span><span class="token punctuation">,</span>
    <span class="token property">"@types/react-dom"</span><span class="token operator">:</span> <span class="token string">"^16.0.6"</span><span class="token punctuation">,</span>
    <span class="token property">"autoprefixer"</span><span class="token operator">:</span> <span class="token string">"7.1.6"</span><span class="token punctuation">,</span>
    <span class="token property">"babel-jest"</span><span class="token operator">:</span> <span class="token string">"^22.1.0"</span><span class="token punctuation">,</span>
    <span class="token property">"babel-loader"</span><span class="token operator">:</span> <span class="token string">"^7.1.2"</span><span class="token punctuation">,</span>
    <span class="token property">"babel-preset-react-app"</span><span class="token operator">:</span> <span class="token string">"^3.1.1"</span><span class="token punctuation">,</span>
    <span class="token property">"bootstrap"</span><span class="token operator">:</span> <span class="token string">"^4.1.2"</span><span class="token punctuation">,</span>
    <span class="token property">"case-sensitive-paths-webpack-plugin"</span><span class="token operator">:</span> <span class="token string">"2.1.1"</span><span class="token punctuation">,</span>
    <span class="token property">"chalk"</span><span class="token operator">:</span> <span class="token string">"1.1.3"</span><span class="token punctuation">,</span>
    <span class="token property">"css-loader"</span><span class="token operator">:</span> <span class="token string">"0.28.7"</span><span class="token punctuation">,</span>
    <span class="token property">"cpx"</span><span class="token operator">:</span> <span class="token string">"^1.5.0"</span><span class="token punctuation">,</span>
    <span class="token property">"dotenv"</span><span class="token operator">:</span> <span class="token string">"4.0.0"</span><span class="token punctuation">,</span>
    <span class="token property">"dotenv-expand"</span><span class="token operator">:</span> <span class="token string">"4.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"enzyme"</span><span class="token operator">:</span> <span class="token string">"^3.3.0"</span><span class="token punctuation">,</span>
    <span class="token property">"enzyme-adapter-react-16"</span><span class="token operator">:</span> <span class="token string">"^1.1.1"</span><span class="token punctuation">,</span>
    <span class="token property">"extract-text-webpack-plugin"</span><span class="token operator">:</span> <span class="token string">"3.0.2"</span><span class="token punctuation">,</span>
    <span class="token property">"file-loader"</span><span class="token operator">:</span> <span class="token string">"0.11.2"</span><span class="token punctuation">,</span>
    <span class="token property">"fork-ts-checker-webpack-plugin"</span><span class="token operator">:</span> <span class="token string">"^0.2.8"</span><span class="token punctuation">,</span>
    <span class="token property">"fs-extra"</span><span class="token operator">:</span> <span class="token string">"3.0.1"</span><span class="token punctuation">,</span>
    <span class="token property">"html-webpack-plugin"</span><span class="token operator">:</span> <span class="token string">"2.29.0"</span><span class="token punctuation">,</span>
    <span class="token property">"jest"</span><span class="token operator">:</span> <span class="token string">"22.4.2"</span><span class="token punctuation">,</span>
    <span class="token property">"node-sass-chokidar"</span><span class="token operator">:</span> <span class="token string">"^1.3.0"</span><span class="token punctuation">,</span>
    <span class="token property">"npm-run-all"</span><span class="token operator">:</span> <span class="token string">"^4.1.3"</span><span class="token punctuation">,</span>
    <span class="token property">"object-assign"</span><span class="token operator">:</span> <span class="token string">"4.1.1"</span><span class="token punctuation">,</span>
    <span class="token property">"postcss-flexbugs-fixes"</span><span class="token operator">:</span> <span class="token string">"3.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"postcss-loader"</span><span class="token operator">:</span> <span class="token string">"2.0.8"</span><span class="token punctuation">,</span>
    <span class="token property">"promise"</span><span class="token operator">:</span> <span class="token string">"8.0.1"</span><span class="token punctuation">,</span>
    <span class="token property">"raf"</span><span class="token operator">:</span> <span class="token string">"3.4.0"</span><span class="token punctuation">,</span>
    <span class="token property">"react"</span><span class="token operator">:</span> <span class="token string">"^16.4.1"</span><span class="token punctuation">,</span>
    <span class="token property">"react-dom"</span><span class="token operator">:</span> <span class="token string">"^16.4.1"</span><span class="token punctuation">,</span>
    <span class="token property">"react-dev-utils"</span><span class="token operator">:</span> <span class="token string">"^5.0.1"</span><span class="token punctuation">,</span>
    <span class="token property">"react-docgen-typescript"</span><span class="token operator">:</span> <span class="token string">"^1.6.2"</span><span class="token punctuation">,</span>
    <span class="token property">"react-styleguidist"</span><span class="token operator">:</span> <span class="token string">"^7.1.0"</span><span class="token punctuation">,</span>
    <span class="token property">"resolve"</span><span class="token operator">:</span> <span class="token string">"1.6.0"</span><span class="token punctuation">,</span>
    <span class="token property">"source-map-loader"</span><span class="token operator">:</span> <span class="token string">"^0.2.1"</span><span class="token punctuation">,</span>
    <span class="token property">"style-loader"</span><span class="token operator">:</span> <span class="token string">"0.19.0"</span><span class="token punctuation">,</span>
    <span class="token property">"sw-precache-webpack-plugin"</span><span class="token operator">:</span> <span class="token string">"0.11.4"</span><span class="token punctuation">,</span>
    <span class="token property">"ts-jest"</span><span class="token operator">:</span> <span class="token string">"22.0.1"</span><span class="token punctuation">,</span>
    <span class="token property">"ts-loader"</span><span class="token operator">:</span> <span class="token string">"^2.3.7"</span><span class="token punctuation">,</span>
    <span class="token property">"tsconfig-paths-webpack-plugin"</span><span class="token operator">:</span> <span class="token string">"^2.0.0"</span><span class="token punctuation">,</span>
    <span class="token property">"tslint"</span><span class="token operator">:</span> <span class="token string">"^5.7.0"</span><span class="token punctuation">,</span>
    <span class="token property">"tslint-config-prettier"</span><span class="token operator">:</span> <span class="token string">"^1.10.0"</span><span class="token punctuation">,</span>
    <span class="token property">"tslint-react"</span><span class="token operator">:</span> <span class="token string">"^3.2.0"</span><span class="token punctuation">,</span>
    <span class="token property">"typescript"</span><span class="token operator">:</span> <span class="token string">"^2.9.2"</span><span class="token punctuation">,</span>
    <span class="token property">"uglifyjs-webpack-plugin"</span><span class="token operator">:</span> <span class="token string">"^1.1.8"</span><span class="token punctuation">,</span>
    <span class="token property">"url-loader"</span><span class="token operator">:</span> <span class="token string">"0.6.2"</span><span class="token punctuation">,</span>
    <span class="token property">"webpack"</span><span class="token operator">:</span> <span class="token string">"3.8.1"</span><span class="token punctuation">,</span>
    <span class="token property">"webpack-dev-server"</span><span class="token operator">:</span> <span class="token string">"2.9.4"</span><span class="token punctuation">,</span>
    <span class="token property">"webpack-manifest-plugin"</span><span class="token operator">:</span> <span class="token string">"1.3.2"</span><span class="token punctuation">,</span>
    <span class="token property">"whatwg-fetch"</span><span class="token operator">:</span> <span class="token string">"2.0.3"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"jest"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"collectCoverageFrom"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"src/**/*.{js,jsx,ts,tsx}"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"setupTestFrameworkScriptFile"</span><span class="token operator">:</span> <span class="token string">"&lt;rootDir>/src/setupTests.ts"</span><span class="token punctuation">,</span>
    <span class="token property">"setupFiles"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"&lt;rootDir>/config/polyfills.js"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"testMatch"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      "&lt;rootDir>/src/**/__tests__/**/*.(j|t<span class="token punctuation">)</span>s?(x<span class="token punctuation">)</span><span class="token string">",
      "</span>&lt;rootDir>/src/**/?(*.<span class="token punctuation">)</span>(spec|test<span class="token punctuation">)</span>.(j|t<span class="token punctuation">)</span>s?(x<span class="token punctuation">)</span>"
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"testEnvironment"</span><span class="token operator">:</span> <span class="token string">"node"</span><span class="token punctuation">,</span>
    <span class="token property">"testURL"</span><span class="token operator">:</span> <span class="token string">"http://localhost"</span><span class="token punctuation">,</span>
    <span class="token property">"transform"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      "^.+\\.(js|jsx|mjs<span class="token punctuation">)</span>$"<span class="token operator">:</span> <span class="token string">"&lt;rootDir>/node_modules/babel-jest"</span><span class="token punctuation">,</span>
      <span class="token property">"^.+\\.tsx?$"</span><span class="token operator">:</span> <span class="token string">"&lt;rootDir>/config/jest/typescriptTransform.js"</span><span class="token punctuation">,</span>
      <span class="token property">"^.+\\.css$"</span><span class="token operator">:</span> <span class="token string">"&lt;rootDir>/config/jest/cssTransform.js"</span><span class="token punctuation">,</span>
      "^(?!.*\\.(js|jsx|mjs|css|json<span class="token punctuation">)</span>$<span class="token punctuation">)</span>"<span class="token operator">:</span> <span class="token string">"&lt;rootDir>/config/jest/fileTransform.js"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"transformIgnorePatterns"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      "<span class="token punctuation">[</span>/\\\\<span class="token punctuation">]</span>node_modules<span class="token punctuation">[</span>/\\\\<span class="token punctuation">]</span>.+\\.(js|jsx|mjs|ts|tsx<span class="token punctuation">)</span>$"
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"moduleNameMapper"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"^react-native$"</span><span class="token operator">:</span> <span class="token string">"react-native-web"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"moduleFileExtensions"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"web.ts"</span><span class="token punctuation">,</span>
      <span class="token string">"ts"</span><span class="token punctuation">,</span>
      <span class="token string">"web.tsx"</span><span class="token punctuation">,</span>
      <span class="token string">"tsx"</span><span class="token punctuation">,</span>
      <span class="token string">"web.js"</span><span class="token punctuation">,</span>
      <span class="token string">"js"</span><span class="token punctuation">,</span>
      <span class="token string">"web.jsx"</span><span class="token punctuation">,</span>
      <span class="token string">"jsx"</span><span class="token punctuation">,</span>
      <span class="token string">"json"</span><span class="token punctuation">,</span>
      <span class="token string">"node"</span><span class="token punctuation">,</span>
      <span class="token string">"mjs"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"globals"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"ts-jest"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"tsConfigFile"</span><span class="token operator">:</span> <span class="token string">"/Users/kevin/development/github/mine/react-bootstrap-components-lib/tsconfig.test.json"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"babel"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"presets"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"react-app"</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"eslintConfig"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"extends"</span><span class="token operator">:</span> <span class="token string">"react-app"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>接着我们需要更新 <code>tsconfig.json</code> 中的内容</p>
<pre class=" language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"compilerOptions"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"baseUrl"</span><span class="token operator">:</span> <span class="token string">"."</span><span class="token punctuation">,</span>
    <span class="token property">"outDir"</span><span class="token operator">:</span> <span class="token string">"build/lib"</span><span class="token punctuation">,</span>
    <span class="token property">"module"</span><span class="token operator">:</span> <span class="token string">"commonjs"</span><span class="token punctuation">,</span>
    <span class="token property">"target"</span><span class="token operator">:</span> <span class="token string">"es5"</span><span class="token punctuation">,</span>
    <span class="token property">"lib"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"es5"</span><span class="token punctuation">,</span> <span class="token string">"es6"</span><span class="token punctuation">,</span> <span class="token string">"dom"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"sourceMap"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"allowJs"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">"jsx"</span><span class="token operator">:</span> <span class="token string">"react"</span><span class="token punctuation">,</span>
    <span class="token property">"moduleResolution"</span><span class="token operator">:</span> <span class="token string">"node"</span><span class="token punctuation">,</span>
    <span class="token property">"rootDir"</span><span class="token operator">:</span> <span class="token string">"src"</span><span class="token punctuation">,</span>
    <span class="token property">"forceConsistentCasingInFileNames"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"noImplicitReturns"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"noImplicitThis"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"noImplicitAny"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"strictNullChecks"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"suppressImplicitAnyIndexErrors"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"noUnusedLocals"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"declaration"</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"exclude"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">"node_modules"</span><span class="token punctuation">,</span>
    <span class="token string">"build"</span><span class="token punctuation">,</span>
    <span class="token string">"scripts"</span><span class="token punctuation">,</span>
    <span class="token string">"acceptance-tests"</span><span class="token punctuation">,</span>
    <span class="token string">"webpack"</span><span class="token punctuation">,</span>
    <span class="token string">"jest"</span><span class="token punctuation">,</span>
    <span class="token string">"src/setupTests.ts"</span><span class="token punctuation">,</span>
    <span class="token string">"**/*.spec.ts"</span><span class="token punctuation">,</span>
    <span class="token string">"**/*.test.ts"</span><span class="token punctuation">,</span>
    <span class="token string">"config"</span><span class="token punctuation">,</span>
    <span class="token string">"dist"</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>最后，我们开始编译、打包和发布我们的组件库</p>
<pre class=" language-powershell"><code class="language-powershell">$ yarn build<span class="token operator">-</span>lib
$ npm publish
</code></pre>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/28/create-personal-blog-with-github-and-hexo-I/" rel="bookmark">手摸手教你用github和hexo搭建个人博客（一）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/29/create-personal-blog-with-github-and-hexo-II/" rel="bookmark">手摸手教你用github和hexo搭建个人博客（二）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/29/create-personal-blog-with-github-and-hexo-III/" rel="bookmark">手摸手教你用github和hexo搭建个人博客（三）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2018/03/29/create-personal-blog-with-github-and-hexo-IIII./" rel="bookmark">手摸手教你用github和hexo搭建个人博客（四）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/12/29/create-personal-blog-with-github-and-hexo-extend/" rel="bookmark">手摸手教你用github和hexo搭建个人博客（番外篇）</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果此文有帮助到你，你可以选择请我喝杯☕️ ，感谢你对我分享内容的认可😃</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-collect.png" alt="Kevin Lee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-collect.png" alt="Kevin Lee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kevin Lee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.runningcoder.me/2018/07/17/create-react-component-library-with-create-react-app-and-typescript/" title="手摸手教你用 create-react-app 创建支持 Typescript 的 React 组件库">http://blog.runningcoder.me/2018/07/17/create-react-component-library-with-create-react-app-and-typescript/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/create-personal-blog-with-github-and-hexo-V/" rel="next" title="手摸手教你用github和hexo搭建个人博客（五）">
                <i class="fa fa-chevron-left"></i> 手摸手教你用github和hexo搭建个人博客（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Kevin Lee" />
            
              <p class="site-author-name" itemprop="name">Kevin Lee</p>
              <p class="site-description motion-element" itemprop="description">这里是Kevin的博客!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/RunningCoderLee" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sprint_l@aliyun.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加测试"><span class="nav-number">2.</span> <span class="nav-text">添加测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Enzyme"><span class="nav-number">2.1.</span> <span class="nav-text">安装 Enzyme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">添加配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改-Jest-配置"><span class="nav-number">2.3.</span> <span class="nav-text">更改 Jest 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证是否成功"><span class="nav-number">2.4.</span> <span class="nav-text">验证是否成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式"><span class="nav-number">3.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">4.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#index-tsx"><span class="nav-number">4.1.</span> <span class="nav-text">index.tsx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-scss"><span class="nav-number">4.2.</span> <span class="nav-text">index.scss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Button-tsx"><span class="nav-number">4.3.</span> <span class="nav-text">Button.tsx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-ts"><span class="nav-number">4.4.</span> <span class="nav-text">index.ts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#README-md"><span class="nav-number">4.5.</span> <span class="nav-text">README.md</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Styleguide"><span class="nav-number">5.</span> <span class="nav-text">Styleguide</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">5.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">6.</span> <span class="nav-text">部署</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Lee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">37k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">34 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273573974&web_id=1273573974" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://runningcoder.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://blog.runningcoder.me/2018/07/17/create-react-component-library-with-create-react-app-and-typescript/';
        this.page.identifier = '2018/07/17/create-react-component-library-with-create-react-app-and-typescript/';
        this.page.title = '手摸手教你用 create-react-app 创建支持 Typescript 的 React 组件库';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://runningcoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  












  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/instantsearch.js/2.7.2/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.bootcss.com/instantsearch.js/2.7.2/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QwkK3nn4i0Di78LtixPeKqyG-gzGzoHsz", "mMpbTaF8d9Vy0zLyLLChpVhi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8595,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  

</body>
</html>
