<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>手摸手教你用github和hexo搭建个人博客（二） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇我们创建并开启了 github 的 Github Pages 服务，已经可以通过指定路径访问博客内容了，这篇我们开始用 Hexo 管理和更新博客内容。">
<meta name="keywords" content="blog,tutorial,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="手摸手教你用github和hexo搭建个人博客（二）">
<meta property="og:url" content="http://yoursite.com/2017/12/29/create-personal-blog-with-github-and-hexo.II/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上一篇我们创建并开启了 github 的 Github Pages 服务，已经可以通过指定路径访问博客内容了，这篇我们开始用 Hexo 管理和更新博客内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/create-personal-blog-with-github-and-hexo/hexo.png">
<meta property="og:image" content="http://yoursite.com/images/create-personal-blog-with-github-and-hexo/server.png">
<meta property="og:image" content="http://yoursite.com/images/create-personal-blog-with-github-and-hexo/default-hexo.png">
<meta property="og:updated_time" content="2018-03-27T06:13:10.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手摸手教你用github和hexo搭建个人博客（二）">
<meta name="twitter:description" content="上一篇我们创建并开启了 github 的 Github Pages 服务，已经可以通过指定路径访问博客内容了，这篇我们开始用 Hexo 管理和更新博客内容。">
<meta name="twitter:image" content="http://yoursite.com/images/create-personal-blog-with-github-and-hexo/hexo.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-create-personal-blog-with-github-and-hexo.II" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/29/create-personal-blog-with-github-and-hexo.II/" class="article-date">
  <time datetime="2017-12-28T16:00:00.000Z" itemprop="datePublished">2017-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>►<a class="article-category-link" href="/categories/blog/hexo/">hexo</a>►<a class="article-category-link" href="/categories/blog/hexo/tutorial/">tutorial</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手摸手教你用github和hexo搭建个人博客（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一篇我们创建并开启了 <code>github</code> 的 <code>Github Pages</code> 服务，已经可以通过指定路径访问博客内容了，这篇我们开始用 <code>Hexo</code> 管理和更新博客内容。</p>
<p><img src="/images/create-personal-blog-with-github-and-hexo/hexo.png" alt="Hexo"></p>
<a id="more"></a>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>Hexo的安装非常简单，当我们安装好 <code>Git</code> 和 <code>Node.js</code>后，只需要在命令行工具中执行如下命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g hexo</span><br></pre></td></tr></table></figure>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>安装好 <code>Hexo</code> 后，我们通过其提供的命令在指定文件夹中快速创建所需要的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo init &lt;folder&gt;</span><br><span class="line"><span class="meta">$</span> cd &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<p>默认情况下在初始化的时候会自动帮我们安装所有项目依赖包，如果没有可以在创建的目录下执行下面的命令进行安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/</span><br><span class="line">┣━━ _config.yml</span><br><span class="line">┣━━ package.json</span><br><span class="line">┣━━ scaffolds</span><br><span class="line">┣━━ source/</span><br><span class="line">┃      ┣━━ _drafts</span><br><span class="line">┃      ┗━━ _posts</span><br><span class="line">┗━━ themes</span><br></pre></td></tr></table></figure>
<p>此时我们已经完成了一个基本博客的创建，如果你迫不及待的想看下效果，可以执行下面的命令在本地模拟运行博客</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo server</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo s</span><br></pre></td></tr></table></figure></p>
<p>运行后终端上会显示如下信息</p>
<p><img src="/images/create-personal-blog-with-github-and-hexo/server.png" alt="start server result"></p>
<p>现在我们打开浏览器，输入 <code>http://localhost:4000/</code>并按下回车后，<code>Hexo</code>默认的博客样式和内容就呈现出来了。</p>
<p><img src="/images/create-personal-blog-with-github-and-hexo/default-hexo.png" alt="default hexo"></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>上面我们只是在自己的机器上模拟运行了我们的博客网站，如果想要让其他人也可以浏览我们的博客则需要把它部署在可以提供公共访问的地方，这里结合我们之前介绍的<code>Github Pages</code>服务就可以很简单的实现这个需求。</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>首先我们需要先对源代码进行编译生成静态文件，执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo generate</span><br></pre></td></tr></table></figure>
<p>或<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo g</span><br></pre></td></tr></table></figure></p>
<p>此时我们的博客所在文件夹下会多出一个 <code>public</code> 的目录，里面就是生成好的所有静态文件</p>
<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h3><p>接着我们把生成的所有博客静态文件上传到指定的git仓库</p>
<p><code>Hexo</code>提供了方便的一键部署功能，只需要执行如下命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo depoly</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo d</span><br></pre></td></tr></table></figure>
<p>在上传前我们还需要做些准备工作，比如我们需要告诉<code>Hexo</code>需要上传到哪里。</p>
<p>首先安装插件<code>hexo-deployer-git</code>来启用一键部署的功能，<code>Hexo</code>在初始化的时候没有默认安装此插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：如果你的机器上安装了<code>yarn</code>，在执行<code>hexo init</code>初始化的时候会默认使用<code>yarn</code>安装所有依赖包，这里必须用<code>yarn add hexo-deployer-git</code>进行安装，否则会报错</p>
<p>打开项目中的<code>_config.yml</code>配置文件，找到<code>deploy</code>配置项，修改<code>deploy</code>下的<code>type</code>和<code>repo</code>参数，最终效果如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/yourGithubName/yourGithubName.github.io</span></span><br></pre></td></tr></table></figure>
<p>在配置好对应参数后，执行 <code>hexo d</code> 即可将所有静态文件推送到远端git仓库</p>
<p>此时我们打开浏览器，输入 <code>https://yourGithubName.github.io/</code>即可看到我们刚才部署成功的博客内容</p>
<blockquote>
<p>如果你自己有购买专属域名，也可通过配置<code>CNAME</code>来使我们的域名关联到此地址上，具体内容可以参见<a href="https://blog.runningcoder.me/2017/12/29/create-personal-blog-with-github-and-hexo-extend/" target="_blank" rel="noopener">手摸手教你用github和hexo搭建个人博客（番外篇）</a></p>
</blockquote>
<p>在完成了博客的创建和部署后，下一篇我们会聚焦在<code>HEXO</code>框架内的<code>_config.yml</code>文件，看看这些设置项都能带来什么效果。</p>
<p>（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/29/create-personal-blog-with-github-and-hexo.II/" data-id="cjgm26uep0004rcbxj6dgfygw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/29/create-personal-blog-with-github-and-hexo-extend/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          手摸手教你用github和hexo搭建个人博客（番外篇）
        
      </div>
    </a>
  
  
    <a href="/2017/12/29/create-personal-blog-with-github-and-hexo.III/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">手摸手教你用github和hexo搭建个人博客（三）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/tutorial/">tutorial</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/26/create-personal-blog-with-github-and-hexo.V/">手摸手教你用github和hexo搭建个人博客（五）</a>
          </li>
        
          <li>
            <a href="/2018/03/29/create-personal-blog-with-github-and-hexo.IIII./">手摸手教你用github和hexo搭建个人博客（四）</a>
          </li>
        
          <li>
            <a href="/2017/12/29/create-personal-blog-with-github-and-hexo-extend/">手摸手教你用github和hexo搭建个人博客（番外篇）</a>
          </li>
        
          <li>
            <a href="/2017/12/29/create-personal-blog-with-github-and-hexo.II/">手摸手教你用github和hexo搭建个人博客（二）</a>
          </li>
        
          <li>
            <a href="/2017/12/29/create-personal-blog-with-github-and-hexo.III/">手摸手教你用github和hexo搭建个人博客（三）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Kevin Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>