<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>手摸手教你用github和hexo搭建个人博客（四） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇我们介绍了Hexo项目根目录下的_config.yml配置文件的用法，这篇我们将会介绍如何将我们的博客主题切换到流行的Next主题">
<meta name="keywords" content="blog,tutorial,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="手摸手教你用github和hexo搭建个人博客（四）">
<meta property="og:url" content="http://yoursite.com/2018/03/29/create-personal-blog-with-github-and-hexo.IIII./index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上一篇我们介绍了Hexo项目根目录下的_config.yml配置文件的用法，这篇我们将会介绍如何将我们的博客主题切换到流行的Next主题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/create-personal-blog-with-github-and-hexo/next.png">
<meta property="og:updated_time" content="2018-03-29T15:11:42.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手摸手教你用github和hexo搭建个人博客（四）">
<meta name="twitter:description" content="上一篇我们介绍了Hexo项目根目录下的_config.yml配置文件的用法，这篇我们将会介绍如何将我们的博客主题切换到流行的Next主题">
<meta name="twitter:image" content="http://yoursite.com/images/create-personal-blog-with-github-and-hexo/next.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-create-personal-blog-with-github-and-hexo.IIII." class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/29/create-personal-blog-with-github-and-hexo.IIII./" class="article-date">
  <time datetime="2018-03-28T16:00:00.000Z" itemprop="datePublished">2018-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>►<a class="article-category-link" href="/categories/blog/hexo/">hexo</a>►<a class="article-category-link" href="/categories/blog/hexo/tutorial/">tutorial</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手摸手教你用github和hexo搭建个人博客（四）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一篇我们介绍了<code>Hexo</code>项目根目录下的<code>_config.yml</code>配置文件的用法，这篇我们将会介绍如何将我们的博客主题切换到流行的<code>Next</code>主题</p>
<p><img src="/images/create-personal-blog-with-github-and-hexo/next.png"></p>
<a id="more"></a>
<h2 id="安装Next"><a href="#安装Next" class="headerlink" title="安装Next"></a>安装Next</h2><p>这里我们以6.0的版本为例，<code>Next</code>主题从6.0版本开始更换了代码仓库的位置，移到了<a href="https://github.com/theme-next/hexo-theme-next?1522323581558&amp;1522323598792" target="_blank" rel="noopener">这里</a>，原因大致是原来属于个人名下，现在专门移到了<code>theme-next</code>这个组织里</p>
<p>安装过程很简单，先进入我们的hexo项目目录下，接着直接通过<code>git</code>拉取远端仓库即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd hexo</span><br><span class="line"><span class="meta">$</span> git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h2 id="启用Next"><a href="#启用Next" class="headerlink" title="启用Next"></a>启用Next</h2><p>打开根目录下的<code>_config.yml</code>文件，将里面的<code>theme</code>的值改为next即可</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<h2 id="更新Next"><a href="#更新Next" class="headerlink" title="更新Next"></a>更新Next</h2><p>如果想要更新最新的<code>Next</code>主题特性也很简单，只要进入<code>next</code>主题所在文件夹，执行<code>git pull</code>命令即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd themes/next</span><br><span class="line"><span class="meta">$</span> git pull</span><br></pre></td></tr></table></figure>
<p>有小伙伴肯定要说了，如果我想自己做一些定制化的改动，如何保证在更新的时候不会覆盖我改动的内容呢？</p>
<p>这里需要先具备一点<code>Git</code>的基本知识，由于我们是通过<code>Git</code>将整个<code>Next</code>主题的代码库都拉到了本地，因此所有<code>Next</code>代码的更新以及我们个人所做的改动都可以通过<code>Git</code>本身来进行管理，所以我们可以单独切出来一个分支用来维护我们自己的定制更新，当<code>Next</code><br>主题有版本升级后，我们只需将最新的代码先更新到本地的<code>master</code>分支上，再通过<code>merge</code>命令合并到我们自己定制分支即可</p>
<p>创建自己的定制分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd themes/next</span><br><span class="line"><span class="meta">$</span> git checkout -b self</span><br><span class="line"><span class="meta">#</span> 。。。一些定制化的修改</span><br><span class="line"><span class="meta">$</span> git add .</span><br><span class="line"><span class="meta">$</span> git commit -m '更改内容描述'</span><br></pre></td></tr></table></figure>
<p>升级最新代码并合入我们自己的定制分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout master</span><br><span class="line"><span class="meta">$</span> git pull</span><br><span class="line"><span class="meta">$</span> git checkout self</span><br><span class="line"><span class="meta">$</span> git merge master</span><br></pre></td></tr></table></figure>
<p>如果我们的改动和官方的更新有冲突，那么在<code>merge</code>的过程中要先解决冲突后才能进行合并。</p>
<p>下一篇我们会具体讲解<code>Next</code>主题的配置文件<code>_config.yml</code>中都包含哪些配置项，以及他们能带来哪些效果</p>
<p>（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/29/create-personal-blog-with-github-and-hexo.IIII./" data-id="cjgm26ueq0005rcbxwulo6ocl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/26/create-personal-blog-with-github-and-hexo.V/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          手摸手教你用github和hexo搭建个人博客（五）
        
      </div>
    </a>
  
  
    <a href="/2017/12/29/create-personal-blog-with-github-and-hexo-extend/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">手摸手教你用github和hexo搭建个人博客（番外篇）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/tutorial/">tutorial</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/tutorial/" style="font-size: 10px;">tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/26/create-personal-blog-with-github-and-hexo.V/">手摸手教你用github和hexo搭建个人博客（五）</a>
          </li>
        
          <li>
            <a href="/2018/03/29/create-personal-blog-with-github-and-hexo.IIII./">手摸手教你用github和hexo搭建个人博客（四）</a>
          </li>
        
          <li>
            <a href="/2017/12/29/create-personal-blog-with-github-and-hexo-extend/">手摸手教你用github和hexo搭建个人博客（番外篇）</a>
          </li>
        
          <li>
            <a href="/2017/12/29/create-personal-blog-with-github-and-hexo.II/">手摸手教你用github和hexo搭建个人博客（二）</a>
          </li>
        
          <li>
            <a href="/2017/12/29/create-personal-blog-with-github-and-hexo.III/">手摸手教你用github和hexo搭建个人博客（三）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Kevin Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>